;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/tsu/.emacs.d/.cask/24.4.50.1/elpa/" . "base16-theme-20130413.1655/")
 ("/Users/tsu/.emacs.d/.cask/24.4.50.1/" . "elpa/")
 ("/Users/tsu/.emacs.d/.cask/" . "24.4.50.1/")
 ("/Users/tsu/.emacs.d/" . ".cask/")
 ("/" . "Applications/")
 ("/Users/tsu/Projects/" . "quickTry/")
 ("/Users/tsu/" . "Projects/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/tsu/.emacs.d/"
 "/Users/tsu/.emacs.d/.cask/24.4.50.1/elpa/base16-theme-20130413.1655/"
 "/Users/tsu/Projects/quickTry/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "base16-tomorrow-theme.el"
 "block.rb"
 "asdvk.yml"
 "benchmark.rb"
 "sushi.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/tsu/.emacs.d/" (21380 8116 0 0) "tramp" "projectile.cache" "projectile-bookmarks.eld" "init.el~" "init.el" "ido.last~" "ido.last" "eshell/" "Cask" "backup/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" ".cask/" "../" "./")

 ("/Users/tsu/.emacs.d/.cask/24.4.50.1/elpa/base16-theme-20130413.1655/" (21380 7814 0 0) "base16-tomorrow-theme.el~" "base16-tomorrow-theme.el" "base16-theme-pkg.elc" "base16-theme-pkg.el" "base16-theme-autoloads.el~" "base16-theme-autoloads.elc" "base16-theme-autoloads.el" "base16-solarized-theme.elc" "base16-solarized-theme.el" "base16-railscasts-theme.elc" "base16-railscasts-theme.el" "base16-ocean-theme.elc" "base16-ocean-theme.el" "base16-monokai-theme.elc" "base16-monokai-theme.el" "base16-mocha-theme.elc" "base16-mocha-theme.el" "base16-greenscreen-theme.elc" "base16-greenscreen-theme.el" "base16-eighties-theme.elc" "base16-eighties-theme.el" "base16-default-theme.elc" "base16-default-theme.el" "base16-chalk-theme.elc" "base16-chalk-theme.el" "../" "./")

 ("/Users/tsu/.emacs.d/.cask/24.4.50.1/elpa/" (21380 4616 0 0) "zenburn-theme-20140523.1304/" "wrap-region-20140116.2320/" "web-mode-20140526.1159/" "w3m-20140420.2007/" "textmate-20110816.1446/" "tabbar-20140316.600/" "sr-speedbar-20140505.415/" "spacegray-theme-20131230.1127/" "skewer-mode-20140430.839/" "simple-httpd-20140519.848/" "shut-up-20140520.537/" "s-20131223.944/" "ruby-tools-20140113.45/" "ruby-compilation-20140508.246/" "rubocop-20131101.1142/" "recentf-ext-20130130.2150/" "rainbow-mode-0.9/" "rainbow-delimiters-20140329.934/" "projectile-20140523.1405/" "project-explorer-20140411.605/" "powerline-20140516.2128/" "popup-20140207.1702/" "pkg-info-20140405.50/" "pallet-20140430.1234/" "package-build-20140517.453/" "noctilux-theme-20140406.2/" "multiple-cursors-20140418.815/" "multi-term-20140513.133/" "mew-20140507.1944/" "maxframe-20120725.639/" "magit-20140522.1128/" "livescript-mode-20131206.2300/" "js2-mode-20140520.1804/" "inf-ruby-20140428.201/" "idle-highlight-1.0/" "hlinum-20140107.220/" "highlight-indentation-20131207.835/" "highlight-20140226.2107/" "grep-a-lot-20131006.647/" "git-rebase-mode-20140313.1504/" "git-commit-mode-20140313.1504/" "flx-ido-20140416.1727/" "flx-20140420.1131/" "floobits-20140513.1224/" "findr-20130824.1207/" "f-20140220.21/" "es-windows-20140211.104/" "es-lib-20131029.107/" "epl-20140405.51/" "enclose-20121008.914/" "ecb-20140215.114/" "drag-stuff-20140121.723/" "dash-20140523.547/" "clojure-mode-20140514.810/" "cider-20140524.138/" "cask-20140523.744/" "calfw-20140407.2212/" "base16-theme-20130413.1655/" "auto-complete-20140519.650/" "archives/" "ag-20140322.948/" "adaptive-wrap-0.5/" "ac-js2-20131112.403/" "../" "./")

 ("/Users/tsu/.emacs.d/.cask/24.4.50.1/" (21363 35395 0 0) "elpa/" "bootstrap/" "../" "./")

 ("/Users/tsu/.emacs.d/.cask/" (21363 34390 0 0) "24.4.50.1/" "../" "./")

 ("/Users/tsu/" (21380 7579 0 0) "VirtualBox VMs/" "Sites/" "sandbox/" "Public/" "Projects/" "Pictures/" "node_modules/" "Music/" "Movies/" "Library/" "go/" "floobits/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Calibre Library/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump" ".zcompcache/" ".xnviewmp/" ".Xauthority" ".w3m/" ".vimtags" ".vimrc" ".viminfo" ".vim/" ".vegas/" ".vagrant.d/" ".trc" ".Trash/" ".tmux.conf" ".tmux/" ".tigrc" ".TeXmacs/" ".taskrc" ".task/" ".swt/" ".subversion/" ".ssh/" ".sqlite_history" ".spumux/" ".serverauth.98913" ".rstudio-desktop/" ".rspec" ".rnd" ".Rhistory" ".rediscli_history" ".recentf" ".rbx/" ".rbenv/" ".railsrc" ".putty/" ".psql_history" ".pryrc" ".pry_history" ".profile.bak" ".profile" ".passenger/" ".nvimlog" ".npm/" ".node-gyp/" ".netrc" ".netbeans-derby/" ".mysql_history" ".mongorc.js" ".m2/" ".local/" ".lesshst" ".lein/" ".lbslzwhn" ".irssi/" ".irbrc" ".irb_history" ".irb-history" ".io_history" ".imagineer_log.txt" ".ido.last~" ".htoprc" ".hgrc" ".hgignore_global" ".heroku/" ".guard_history" ".gitk" ".gitignore" ".gitconfig" ".ghc/" ".gemrc" ".gem/" ".fonts/" ".fontconfig/" ".floorc" ".fire-app/" ".fasd-init-cache" ".fasd" ".erlang.cookie" ".erc/" ".emacs.d/" ".elinks/" ".dvdcss/" ".DS_Store" ".dropbox-master/" ".dropbox/" ".dotfiles/" ".distlib/" ".designer/" ".dbshell" ".cups/" ".ctags" ".config/" ".compass/" ".coffee_history" ".codeintel/" ".cocoapods/" ".chef/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bower/" ".boot2docker/" ".berkshelf/" ".bashrc" ".bash_logout" ".bash_history" ".atom/" ".agignore" ".adobe/" "../" "./")

 ("/Applications/" (21380 263 0 0) "快播.app/" "XnViewMP.app/" "XLD.app/" "Xcode.app/" "Welly.app/" "Wacom Tablet.localized/" "Vox.app/" "VLC.app/" "VirtualBox.app/" "Vagrant Manager.app/" "Vagrant/" "uTorrent.app/" "Utilities/" "Type Fu.app/" "Tweetbot.app/" "Tower.app/" "TotalFinder.app/" "Time Machine.app/" "ThisService.app/" "The Unarchiver.app/" "The Journalist.app/" "TextEdit.app/" "TeXmacs-1.99.1.app/" "TeamViz.app/" "System Preferences.app/" "Sublime Text.app/" "Stickies.app/" "Spotify.app/" "SourceTree.app/" "Snapheal.app/" "Slack.app/" "Skype.app/" "Skitch.app/" "Sketch.localized/" "Sketch.app/" "Sequel Pro.app/" "Send to Kindle/" "Screenhero.app/" "ScreenFlow.app/" "Screen Ruler.app/" "Safari.app/" "Remote Desktop Connection.app/" "Reminders.app/" "RecordIt.app/" "QuickTime Player.app/" "Python Launcher.app/" "Python Launcher 3.app/" "Producteev.app/" "Preview.app/" "Postgres.app/" "Postgres-9.3.4.1.app" "Popcorn-Time.app/" "Pocket.app/" "Picasa.app/" "Photo Booth.app/" "PDFpen.app/" "Paparazzi!.app/" "Pages.app/" "OpenEmu.app/" "OmniDiskSweeper.app/" "OmniDazzle.app/" "Numbers.app/" "Notes.app/" "Navicat Premium Essentials.app/" "Moom.app/" "Monotype SkyFonts.app/" "MongoHub.app/" "Mission Control.app/" "MindNode Lite.app/" "MIDI Monitor.app/" "Microsoft Office 2011/" "Messenger for Telegram.app/" "Messages.app/" "Marked.app/" "Maps.app/" "Mail.app/" "Mail Pilot.app/" "MacVim.app/" "Lossless Photo Squeezer.app/" "LiveReload.app/" "LINE.app/" "LightTable.app/" "Lenote.app/" "Launchpad.app/" "Kindle.app/" "Keynote.app/" "Kaleidoscope.app/" "iTunes.app/" "iTerm.app/" "Intensify.app/" "IntelliJ IDEA 13 CE.app/" "Induction.app" "iMovie.app/" "Image Capture.app/" "iGetter.app/" "iFunBox.app/" "IDLE.app/" "IDLE 3.app/" "iBooks.app/" "Hide Subtitle.app/" "HandBrake.app/" "Google+ Auto Backup.app/" "Google Chrome.app/" "Gemini.app/" "Game Center.app/" "Free.app/" "ForkLift.app/" "Font Book.app/" "Flux.app/" "Flint.app/" "Firefox.app/" "Fire.app/" "Fantastical.app/" "FaceTime.app/" "Evernote.app/" "Emacs.app/" "Eggscellent.app/" "DVD Player.app/" "DTerm.app/" "Dropbox.app/" "DivFix++.app/" "Dictionary.app/" "Diablo III/" "Deckset.app/" "Dashboard.app/" "Dash.app/" "Creative Professional/" "Contacts.app/" "ColorStrokes.app/" "Colloquy.app/" "Coffitivity.app/" "Clearview.app/" "Chess.app/" "CheatSheet.app/" "calibre.app/" "Calendar.app/" "Calculator.app/" "Cakebrew.app/" "Blackmagic Disk Speed Test.app/" "Battle.net.app/" "Automator.app/" "Atom.app/" "ArcSoft Photo+.app/" "AppCleaner.app/" "App Store.app/" "Alfred Preferences.app/" "Alfred 2.app/" "Adobe Reader.app/" "Adobe Photoshop Lightroom 5.app/" "Adobe Photoshop CS5.1/" "Adobe OnLocation CS5.1/" "Adobe Illustrator CS5.1/" "Adobe Extension Manager CS5.5/" "Adobe Device Central CS5.5/" "Adobe After Effects CS5.5/" "Adobe/" "1Password 4.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (21095 45784 0 0) "tsu/" "Shared/" ".localized" "../" "./")

 ("/Users/tsu/Projects/quickTry/" (21380 7126 0 0) "tryJs.js" "try.rb" "tri.js" "translator.rb" "trans.rb" "toggler.js" "tmp.yml" "test_spec.rb" "table.html" "table.css" "sushi.rb" "store.rb" "solar_system.rb" "smaple_controller.rb" "shuffler.rb" "send.rb" "sch_data.yml" "sch.rb" "sampel_iterm2_applescript" "running_number.rb" "repl/" "remove_CLI_tools.sh" "rbver.zsh" "rasterize.js" "rakefile" "rabbitSotries.rb" "quickLi.sh" "qlobe.rb" "prototype.rb" "oo.rb" "obj.js" "noko.rb" "new_stack.coffee" "nested.rb" "mocha/" "meta.rb" "marks.rb" "jsThis.js" "interview.rb" "inner.rb" "goo.gl.sh" "fonts.md" "flood_fill.rb" "file_name.rb" "fibonacci.rb" "fibonacci.js" "erd.pdf" "down.rb" "deepHash.rb" "constant_look_up.rb" "comics.txt" "closure.rb" "ch3.md" "ch3.html" "ch2.md" "ch2.html" "ch1.md" "ch1.html" "bundle_test.sh" "block.rb" "benchmark.rb" "auth_level.rb" "asdvk.yml" ".rspec" ".DS_Store" ".#sushi.rb" "#sushi.rb#" "../" "./")

 ("/Users/tsu/Projects/" (21378 4612 0 0) "zprezto/" "vim_tsu/" "toodoor/" "thcs_jekyll/" "taian.su/" "SillySnake/" "sat_vocabulary/" "sandbox/" "ruccoon/" "rubystream/" "Red/" "railsgirls-taiwan.github.io/" "rails-guides-traslation/" "quickTry/" "potion/" "PixelShowWebSite/" "password_generator/" "OptimisDev/" "mysql-postgresql-converter/" "MusicMark/" "Movie_Player/" "mocha-chai-livescript/" "mmryz/" "maru/" "livescript-koans/" "keepLearing/" "InvoiceParser/" "InTermsOf.vim/" "htmlTry/" "HideSubtitle/" "github_score/" "emacs.d/" "dotfiles/" "CopyCat/" "Boxey/" "bloog/" "Archive/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
