;;; Automatically generated by `recentf' on Tue Oct  6 20:30:49 2015.

(setq recentf-list
      '(
        "/Users/tai/.emacs.d/ido.last"
        "/Users/tai/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-search-highlight-persist-20150815.1442/evil-search-highlight-persist-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-commentary-20151005.331/evil-commentary-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-smartparens-20150913.58/evil-smartparens-autoloads.el"
        "/Users/tai/.emacs.d/elpa/smartparens-20151004.244/smartparens-autoloads.el"
        "/Users/tai/.emacs.d/elpa/dash-20151005.2032/dash-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-20151005.404/evil-autoloads.el"
        "/Users/tai/.emacs.d/elpa/flycheck-20151004.2018/flycheck-autoloads.el"
        "/Users/tai/.emacs.d/elpa/powerline-evil-20140517.1/powerline-evil-autoloads.el"
        "/Users/tai/.emacs.d/elpa/powerline-20150922.1143/powerline-autoloads.el"
        "/Users/tai/.emacs.d/elpa/web-mode-20151005.2326/web-mode-autoloads.el"
        "/Users/tai/Projects/emacs.d/init.d/01_packages.el"
        "/Users/tai/Projects/emacs.d/init.d/00_load_paths.el"
        "/Users/tai/Projects/emacs.d/init.d/powerline.el"
        "/Users/tai/Projects/emacs.d/emacs-customizations.el"
        "/Users/tai/Downloads/generators_hello-master/blog/genr.js"
        "/Users/tai/Projects/QuickTry/bind.js"
        "/Users/tai/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/Users/tai/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/Users/tai/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/Users/tai/.emacs.d/init.d/yasnippet.el"
        "/Users/tai/.emacs.d/snippets/js2-mode/a"
        "/Users/tai/.emacs.d/snippets/js-mode/function"
        "/Users/tai/.emacs.d/init.d/auto-complete-config.el"
        "/Users/tai/.emacs.d/init.d/01_packages.el"
        "/Users/tai/.emacs.d/init.d/tern_mode.el"
        "/Users/tai/.emacs.d/elpa/tern-20150830.1256/tern-autoloads.el"
        "/Users/tai/.emacs.d/init.d/00_load_paths.el"
        "/Users/tai/Projects/emacs.d/init.d/yasnippet.el"
        "/Users/tai/Projects/QuickTry/block.rb"
        "/Users/tai/.emacs.d/init.d/evil.el"
        "/Users/tai/.emacs.d/init.el"
        "/Users/tai/Projects/emacs.d/init.d/flycheck.el"
        "/Users/tai/.emacs.d/elpa/evil-anzu-20150124.1609/evil-anzu-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-args-20140329.1429/evil-args-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-org-20150513.1610/evil-org-autoloads.el"
        "/Users/tai/.emacs.d/elpa/evil-surround-20150605.2306/evil-surround-autoloads.el"
        "/Users/tai/.emacs.d/init.d/flycheck.el"
        "/Users/tai/.emacs.d/init.d/powerline.el"
        "/Users/tai/.emacs.d/init.d/99_keybindings.el"
        "/Users/tai/Documents/tryOrg.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
